{
  "name": "generate-connector-example-docs",
  "version": "0.1.0+codex.20260714183432",
  "description": "Generate validated WSO2 Integrator connector example guides, screenshots, sample projects, and deterministic sample links from Ballerina Central packages.",
  "author": {
    "name": "vishwajayawickrama",
    "email": "pmvishwajayawickrama@gmail.com",
    "url": "https://github.com/vishwajayawickrama"
  },
  "repository": "https://github.com/vishwajayawickrama/my-configs",
  "keywords": [
    "ballerina",
    "wso2-integrator",
    "connector",
    "documentation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Generate Connector Example Docs",
    "shortDescription": "Generate connector guides with verified UI screenshots",
    "longDescription": "Create a WSO2 Integrator connector sample through the low-code UI, capture six reproducible screenshots, and produce validated example documentation with deterministic Devant and GitHub links from a full Ballerina Central package coordinate.",
    "developerName": "vishwajayawickrama",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Generate connector example docs for ballerinax/mysql."
    ]
  },
  "mcpServers": "./.mcp.json"
}
